.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #00081a;
}
.individualpatientboxspacing {
  padding-left: 2%;
  padding-right: 2%;
}

.spacing {
  margin-top: var(--toolbar-spacing);
}
.indentspacing {
  margin-top: 10px;
}

.horizontal_spacing {
  margin-left: 32px;
}
.toolbarspacingh {
  margin-left: 90%;
  color: white
}
.mainheading {
  font-size: xx-large;
  color: white;
}

.submit {
  align-items: center;
  margin-top: 2%;
  background-color: white;
}

.questionheading {
  font-size: xx-large;
  font-weight: 600;
  color: white;
  margin-top: 2%;
}
.questionheading2 {
  font-size: xx-large;
  font-weight: 600;
  color: black;
  margin-top: 2%;
  margin-left: 1%;
}
.questions {
  font-size: x-large;
  color: black;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  margin-left: 2%;
}

.appbar {
  height: 100px;
  position: fixed;
  background: black;
  width: 100%;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 400%;
  max-width: 400%;
}

.card {
  padding: 1rem 1rem;
  border-radius: var(--border-radius);
  background: #364566;
  margin-right: 2%;
  margin-left: 2%;
  
 
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: rgba(201, 230, 248, 1);
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  color: rgba(201, 230, 248, 1);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: rgba(52, 73, 121, 0.205);
  border-radius: 50%;
  width: 500px;
  height: 400px;
  margin-left: -300px;
}

.center::after {
  background:rgba(52, 73, 121, 0.205);
  width: 220px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 60%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 18%;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
  color: rgba(201, 230, 248, 1);
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
